# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('FileVersion', '1.3'),
        StringStruct('CompanyName', 'ak2yny'),
        StringStruct('FileDescription', 'Graphic User Interface for Raven-Formats Xmlb by nikita488'),
        StringStruct('OriginalFilename', 'RavenFormatsUI_CTKI.py'),
        StringStruct('InternalName', 'RavenFormatsUI'),
        StringStruct('LegalCopyright', '2025'),
        StringStruct('ProductName', 'Raven-Formats UI'),
        StringStruct('ProductVersion', '1.3')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)